buildscript {
    // External dependencies for modules.
    apply from: 'external.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaSourceCompatibility
targetCompatibility = javaTargetCompatibility

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootDevToolsVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootStarterJPAVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootStarterSecurityVersion
    // https://mvnrepository.com/artifact/com.vaadin/vaadin-spring-boot-starter
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: vaadinSpringBootStarterVersion
    // https://mvnrepository.com/artifact/org.vaadin.spring.extensions/vaadin-spring-ext-security
    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-security', version: vaadinExtSecurityVersion
    // https://mvnrepository.com/artifact/org.vaadin.spring.extensions/vaadin-spring-ext-boot
    compile group: 'org.vaadin.spring.extensions', name: 'vaadin-spring-ext-boot', version: vaadinExtBootVersion
    // https://mvnrepository.com/artifact/org.vaadin.spring.addons/vaadin-spring-addon-i18n
    compile group: 'org.vaadin.spring.addons', name: 'vaadin-spring-addon-i18n', version: vaadinSpringI18NVersion

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootStarterTomcatVersion

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootStarterTestVersion
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityTestVersion
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
